;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;		Xenomorph			;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system]
framework_key		= fc56affa492c2a6d72da996b44ec816960a4043e

[framework_architecture]				; Architecture globale du Framework, cette architecture est contrôllée
config_dir			= config/				; Dossier contenant les fichiers de configuration
controllers_dir	= controllers/	; Dossier contenant les controlleurs de l'application (Inclus les controlleurs AngularJS)
css_dir				  = css/					; Dossier contenant les feuilles de styles
javascript_dir	= js/					  ; Dossier contenant les scripts JavaScript de l'application
models_dir			= models/				; Dossier contenant les models et classes de l'application
services_dir		= services/			; Dossier contenant les services AngularJS de l'application
logs_dir			  = logs/					; Dossier contenant les logs
temp_dir			  = tmp/					; Dossier contenant les fichiers temporaires
db_dir				  = sql/					; Dossier contenant les squelettes

[sub_architecture]							; Sous-dossiers de l'architecture du Framework
xmodels_dir			= /models/			; Dossier contenant les models et classes de l'application
lang_dir			  = /lang/				; Dossier contenant les fichiers de langues
toolbox_dir			= /toolbox/			; Dossier contenant les outils généraux du Framework
managers_dir		= /managers/		; Dossier contenant les managers des classes de l'application
views_dir			  = /views/				; Dossier contenant les vues de l'application
templates_dir		= /templates/		; Dossier contenant les templates AngularJS
wrapper_dir			= /wrapper/			; Dossier contenant le wrapper du framework
mipicrypt_dir		= /mipicrypt/		; Dossier contenant le moteur de chiffrement
wsclasses_dir		= /ws/					; Dossier contenant les classes des WebServices

[libraries_version]
angular-filter	= 0.5.15
angular-js 			= 1.6.1
bootstrap			  = 3.3.7
glyphicons-pro	= 1.9.2
jquery				  = 3.1.1
phpmailer			  = 5.2.22
toastr				  = 2.1.3
ui-bootstrap		= 2.4.0

[libraries_href]
angular-filter	= "https://github.com/a8m/angular-filter"
angular-js 			= "https://angularjs.org/"
bootstrap			  = "http://getbootstrap.com/"
glyphicons-pro	= "http://glyphicons.com/"
jquery				  = "https://jquery.com/download/"
phpmailer			  = "https://github.com/Synchro/PHPMailer"
toastr				  = "https://github.com/CodeSeven/toastr"
ui-bootstrap		= "https://angular-ui.github.io/bootstrap/"

[logs_criticity]							; Niveaux de log
1					      = "LOG_INFO"
2					      = "LOG_SUCCESS"
3					      = "LOG_WARNING"
4					      = "LOG_ERROR"
5					      = "LOG_CRITICAL"

[logs_types]								; Types de log
1					      = "system_module"
2					      = "application_module"
3					      = "mailer_module"
4					      = "library_module"
5					      = "sql_module"
6					      = "lang_module"
7					      = "rights_module"
8					      = "user_module"
9					      = "attachment_module"
10					    = "zip_module"
11					    = "mipicrypt_module"
12					    = "session_module"
13					    = "ftp_module"
14					    = "xml_module"
15					    = "soap_module"
16					    = "ssh_module"
17					    = "sso_module"
18					    = "form_module"
19					    = "search_module"
20					    = "cookie_module"

[general_config]							; General config
delay_refresh		= 120
